export const IS_SOLVING = 'IS_SOLVING';
export const SET_CORNER = 'SET_CORNER';
export const SET_COUNTDOWN = ' SET_COUNTDOWN';
export const SET_ID = 'SET_ID';
export const SET_PATHINFO = 'SET_PATHINFO';
export const SET_SETTINGS = 'SET_SETTINGS';
export const SHOW_POPUP = 'SHOW_POPUP';
export const START_SOLVING = 'START_SOLVING';
export const STOP_SOLVING = 'STOP_SOLVING';
